data/presets/fields.json (before)
{
    "access": {
        "keys": [
            "access",
            "foot",
            "motor_vehicle",
            "bicycle",
            "horse"
        ],
        "type": "access",
        "label": "Access",
        "placeholder": "Unknown",
        "strings": {
            "types": {
                "access": "General",
                "foot": "Foot",
                "motor_vehicle": "Motor Vehicles",
                "bicycle": "Bicycles",
                "horse": "Horses"
            },
            "options": {
                "yes": {
                    "title": "Allowed",
                    "description": "Access permitted by law; a right of way"
                },
                "no": {
                    "title": "Prohibited",
                    "description": "Access not permitted to the general public"
                },
                "permissive": {
                    "title": "Permissive",
                    "description": "Access permitted until such time as the owner revokes the permission"
                },
                "private": {
                    "title": "Private",
                    "description": "Access permitted only with permission of the owner on an individual basis"
                },
                "designated": {
                    "title": "Designated",
                    "description": "Access permitted according to signs or specific local laws"
                },
                "destination": {
                    "title": "Destination",
                    "description": "Access permitted only to reach a destination"
                }
            }
        }
    },
    "access_simple": {
        "key": "access",
        "type": "combo",
        "label": "Access",
        "options": [
            "public",
            "permissive",
            "private",
            "customers"
        ]
    },
    "address": {
        "type": "address",
        "keys": [
            "addr:housenumber",
            "addr:street",
            "addr:city",
            "addr:postcode"
        ],
        "icon": "address",
        "universal": true,
        "label": "Address",
        "strings": {
            "placeholders": {
                "number": "123",
                "street": "Street",
                "city": "City",
                "postcode": "Postal code"
            }
        }
    },
    "admin_level": {
        "key": "admin_level",
        "type": "number",
        "label": "Admin Level"
    },
    "aerialway": {
        "key": "aerialway",
        "type": "typeCombo",
        "label": "Type"
    },
    "aerialway/access": {
        "key": "aerialway:access",
        "type": "combo",
        "options": [
            "entry",
            "exit",
            "both"
        ],
        "label": "Access"
    },
    "aerialway/bubble": {
        "key": "aerialway:bubble",
        "type": "check",
        "label": "Bubble"
    },
    "aerialway/capacity": {
        "key": "aerialway:capacity",
        "type": "number",
        "label": "Capacity (per hour)",
        "placeholder": "500, 2500, 5000..."
    },
    "aerialway/duration": {
        "key": "aerialway:duration",
        "type": "number",
        "label": "Duration (minutes)",
        "placeholder": "1, 2, 3..."
    },
    "aerialway/heating": {
        "key": "aerialway:heating",
        "type": "check",
        "label": "Heated"
    },
    "aerialway/occupancy": {
        "key": "aerialway:occupancy",
        "type": "number",
        "label": "Occupancy",
        "placeholder": "2, 4, 8..."
    },
    "aerialway/summer/access": {
        "key": "aerialway:summer:access",
        "type": "combo",
        "options": [
            "entry",
            "exit",
            "both"
        ],
        "label": "Access (summer)"
    },
    "aeroway": {
        "key": "aeroway",
        "type": "typeCombo",
        "label": "Type"
    },
    "amenity": {
        "key": "amenity",
        "type": "typeCombo",
        "label": "Type"
    },
    "artist": {
        "key": "artist_name",
        "type": "text",
        "label": "Artist"
    },
    "artwork_type": {
        "key": "artwork_type",
        "type": "combo",
        "label": "Type"
    },
    "atm": {
        "key": "atm",
        "type": "check",
        "label": "ATM"
    },
    "backrest": {
        "key": "backrest",
        "type": "check",
        "label": "Backrest"
    },
    "barrier": {
        "key": "barrier",
        "type": "typeCombo",
        "label": "Type"
    },
    "bicycle_parking": {
        "key": "bicycle_parking",
        "type": "combo",
        "label": "Type"
    },
    "boundary": {
        "key": "boundary",
        "type": "combo",
        "label": "Type"
    },
    "building": {
        "key": "building",
        "type": "typeCombo",
        "label": "Building"
    },
    "building_area": {
        "key": "building",
        "type": "defaultcheck",
        "default": "yes",
        "geometry": "area",
        "label": "Building"
    },
    "capacity": {
        "key": "capacity",
        "type": "number",
        "label": "Capacity",
        "placeholder": "50, 100, 200..."
    },
    "cardinal_direction": {
        "key": "direction",
        "type": "combo",
        "options": [
            "N",
            "E",
            "S",
            "W",
            "NE",
            "SE",
            "SW",
            "NNE",
            "ENE",
            "ESE",
            "SSE",
            "SSW",
            "WSW",
            "WNW",
            "NNW"
        ],
        "label": "Direction"
    },
    "clock_direction": {
        "key": "direction",
        "type": "combo",
        "options": [
            "clockwise",
            "anticlockwise"
        ],
        "label": "Direction",
        "strings": {
            "options": {
                "clockwise": "Clockwise",
                "anticlockwise": "Counterclockwise"
            }
        }
    },
    "collection_times": {
        "key": "collection_times",
        "type": "text",
        "label": "Collection Times"
    },
    "construction": {
        "key": "construction",
        "type": "combo",
        "label": "Type"
    },
    "country": {
        "key": "country",
        "type": "combo",
        "label": "Country"
    },
    "covered": {
        "key": "covered",
        "type": "check",
        "label": "Covered"
    },
    "crop": {
        "key": "crop",
        "type": "combo",
        "label": "Crop"
    },
    "crossing": {
        "key": "crossing",
        "type": "combo",
        "label": "Type"
    },
    "cuisine": {
        "key": "cuisine",
        "type": "combo",
        "indexed": true,
        "label": "Cuisine"
    },
    "denomination": {
        "key": "denomination",
        "type": "combo",
        "label": "Denomination"
    },
    "denotation": {
        "key": "denotation",
        "type": "combo",
        "label": "Denotation"
    },
    "description": {
        "key": "description",
        "type": "textarea",
        "label": "Description"
    },
    "electrified": {
        "key": "electrified",
        "type": "combo",
        "label": "Electrification",
        "options": [
            "contact_line",
            "rail",
            "yes",
            "no"
        ]
    },
    "elevation": {
        "key": "ele",
        "type": "number",
        "icon": "elevation",
        "universal": true,
        "label": "Elevation"
    },
    "emergency": {
        "key": "emergency",
        "type": "check",
        "label": "Emergency"
    },
    "entrance": {
        "key": "entrance",
        "type": "typeCombo",
        "label": "Type"
    },
    "fax": {
        "key": "fax",
        "type": "tel",
        "label": "Fax",
        "placeholder": "+31 42 123 4567"
    },
    "fee": {
        "key": "fee",
        "type": "check",
        "label": "Fee"
    },
    "fire_hydrant/type": {
        "key": "fire_hydrant:type",
        "type": "combo",
        "options": [
            "pillar",
            "pond",
            "underground",
            "wall"
        ],
        "label": "Type"
    },
    "fixme": {
        "key": "fixme",
        "type": "textarea",
        "label": "Fix Me"
    },
    "fuel": {
        "key": "fuel",
        "type": "combo",
        "label": "Fuel"
    },
    "fuel/biodiesel": {
        "key": "fuel:biodiesel",
        "type": "check",
        "label": "Sells Biodiesel"
    },
    "fuel/diesel": {
        "key": "fuel:diesel",
        "type": "check",
        "label": "Sells Diesel"
    },
    "fuel/e10": {
        "key": "fuel:e10",
        "type": "check",
        "label": "Sells E10"
    },
    "fuel/e85": {
        "key": "fuel:e85",
        "type": "check",
        "label": "Sells E85"
    },
    "fuel/lpg": {
        "key": "fuel:lpg",
        "type": "check",
        "label": "Sells Propane"
    },
    "fuel/octane_100": {
        "key": "fuel:octane_100",
        "type": "check",
        "label": "Sells Racing Gasoline"
    },
    "fuel/octane_91": {
        "key": "fuel:octane_91",
        "type": "check",
        "label": "Sells Regular Gasoline"
    },
    "fuel/octane_95": {
        "key": "fuel:octane_95",
        "type": "check",
        "label": "Sells Midgrade Gasoline"
    },
    "fuel/octane_98": {
        "key": "fuel:octane_98",
        "type": "check",
        "label": "Sells Premium Gasoline"
    },
    "gauge": {
        "key": "gauge",
        "type": "combo",
        "label": "Gauge"
    },
    "generator/method": {
        "key": "generator:method",
        "type": "combo",
        "label": "Method"
    },
    "generator/source": {
        "key": "generator:source",
        "type": "combo",
        "label": "Source"
    },
    "generator/type": {
        "key": "generator:type",
        "type": "combo",
        "label": "Type"
    },
    "golf_hole": {
        "key": "ref",
        "type": "text",
        "label": "Reference",
        "placeholder": "Hole number (1-18)"
    },
    "handicap": {
        "key": "handicap",
        "type": "number",
        "label": "Handicap",
        "placeholder": "1-18"
    },
    "highway": {
        "key": "highway",
        "type": "typeCombo",
        "label": "Type"
    },
    "historic": {
        "key": "historic",
        "type": "typeCombo",
        "label": "Type"
    },
    "hoops": {
        "key": "hoops",
        "type": "number",
        "label": "Hoops",
        "placeholder": "1, 2, 4..."
    },
    "iata": {
        "key": "iata",
        "type": "text",
        "label": "IATA"
    },
    "icao": {
        "key": "icao",
        "type": "text",
        "label": "ICAO"
    },
    "incline": {
        "key": "incline",
        "type": "combo",
        "label": "Incline"
    },
    "information": {
        "key": "information",
        "type": "typeCombo",
        "label": "Type"
    },
    "internet_access": {
        "key": "internet_access",
        "type": "combo",
        "options": [
            "yes",
            "no",
            "wlan",
            "wired",
            "terminal"
        ],
        "label": "Internet Access",
        "strings": {
            "options": {
                "yes": "Yes",
                "no": "No",
                "wlan": "Wifi",
                "wired": "Wired",
                "terminal": "Terminal"
            }
        }
    },
    "landuse": {
        "key": "landuse",
        "type": "typeCombo",
        "label": "Type"
    },
    "lanes": {
        "key": "lanes",
        "type": "number",
        "label": "Lanes",
        "placeholder": "1, 2, 3..."
    },
    "layer": {
        "key": "layer",
        "type": "combo",
        "label": "Layer"
    },
    "leisure": {
        "key": "leisure",
        "type": "typeCombo",
        "label": "Type"
    },
    "length": {
        "key": "length",
        "type": "number",
        "label": "Length (Meters)"
    },
    "levels": {
        "key": "building:levels",
        "type": "number",
        "label": "Levels",
        "placeholder": "2, 4, 6..."
    },
    "lit": {
        "key": "lit",
        "type": "check",
        "label": "Lit"
    },
    "location": {
        "key": "location",
        "type": "combo",
        "label": "Location"
    },
    "man_made": {
        "key": "man_made",
        "type": "typeCombo",
        "label": "Type"
    },
    "maxspeed": {
        "key": "maxspeed",
        "type": "maxspeed",
        "label": "Speed Limit",
        "placeholder": "40, 50, 60..."
    },
    "name": {
        "key": "name",
        "type": "localized",
        "label": "Name",
        "placeholder": "Common name (if any)"
    },
    "natural": {
        "key": "natural",
        "type": "typeCombo",
        "label": "Natural"
    },
    "network": {
        "key": "network",
        "type": "text",
        "label": "Network"
    },
    "note": {
        "key": "note",
        "type": "textarea",
        "universal": true,
        "icon": "note",
        "label": "Note"
    },
    "office": {
        "key": "office",
        "type": "typeCombo",
        "label": "Type"
    },
    "oneway": {
        "key": "oneway",
        "type": "check",
        "label": "One Way"
    },
    "oneway_yes": {
        "key": "oneway",
        "type": "check",
        "default": "yes",
        "label": "One Way"
    },
    "opening_hours": {
        "key": "opening_hours",
        "type": "text",
        "label": "Hours"
    },
    "operator": {
        "key": "operator",
        "type": "text",
        "label": "Operator"
    },
    "par": {
        "key": "par",
        "type": "number",
        "label": "Par",
        "placeholder": "3, 4, 5..."
    },
    "park_ride": {
        "key": "park_ride",
        "type": "check",
        "label": "Park and Ride"
    },
    "parking": {
        "key": "parking",
        "type": "combo",
        "options": [
            "surface",
            "multi-storey",
            "underground",
            "sheds",
            "carports",
            "garage_boxes",
            "lane"
        ],
        "label": "Type"
    },
    "phone": {
        "key": "phone",
        "type": "tel",
        "icon": "telephone",
        "universal": true,
        "label": "Phone",
        "placeholder": "+31 42 123 4567"
    },
    "piste/difficulty": {
        "key": "piste:difficulty",
        "type": "combo",
        "label": "Difficulty"
    },
    "piste/grooming": {
        "key": "piste:grooming",
        "type": "combo",
        "label": "Grooming"
    },
    "piste/type": {
        "key": "piste:type",
        "type": "typeCombo",
        "label": "Type"
    },
    "place": {
        "key": "place",
        "type": "typeCombo",
        "label": "Type"
    },
    "population": {
        "key": "population",
        "type": "text",
        "label": "Population"
    },
    "power": {
        "key": "power",
        "type": "typeCombo",
        "label": "Type"
    },
    "railway": {
        "key": "railway",
        "type": "typeCombo",
        "label": "Type"
    },
    "recycling/cans": {
        "key": "recycling:cans",
        "type": "check",
        "label": "Accepts Cans"
    },
    "recycling/clothes": {
        "key": "recycling:clothes",
        "type": "check",
        "label": "Accepts Clothes"
    },
    "recycling/glass": {
        "key": "recycling:glass",
        "type": "check",
        "label": "Accepts Glass"
    },
    "recycling/paper": {
        "key": "recycling:paper",
        "type": "check",
        "label": "Accepts Paper"
    },
    "ref": {
        "key": "ref",
        "type": "text",
        "label": "Reference"
    },
    "relation": {
        "key": "type",
        "type": "combo",
        "label": "Type"
    },
    "religion": {
        "key": "religion",
        "type": "combo",
        "options": [
            "christian",
            "muslim",
            "buddhist",
            "jewish",
            "hindu",
            "shinto",
            "taoist"
        ],
        "label": "Religion",
        "strings": {
            "options": {
                "christian": "Christian",
                "muslim": "Muslim",
                "buddhist": "Buddhist",
                "jewish": "Jewish",
                "hindu": "Hindu",
                "shinto": "Shinto",
                "taoist": "Taoist"
            }
        }
    },
    "restriction": {
        "key": "restriction",
        "type": "combo",
        "label": "Type"
    },
    "route": {
        "key": "route",
        "type": "combo",
        "label": "Type"
    },
    "route_master": {
        "key": "route_master",
        "type": "combo",
        "label": "Type"
    },
    "sac_scale": {
        "key": "sac_scale",
        "type": "combo",
        "label": "Path Difficulty"
    },
    "seasonal": {
        "key": "seasonal",
        "type": "check",
        "label": "Seasonal"
    },
    "service": {
        "key": "service",
        "type": "combo",
        "options": [
            "parking_aisle",
            "driveway",
            "alley",
            "drive-through",
            "emergency_access"
        ],
        "label": "Type"
    },
    "shelter": {
        "key": "shelter",
        "type": "check",
        "label": "Shelter"
    },
    "shelter_type": {
        "key": "shelter_type",
        "type": "combo",
        "options": [
            "public_transport",
            "picnic_shelter",
            "weather_shelter",
            "lean_to",
            "basic_hut",
            "field_shelter",
            "rock_shelter"
        ],
        "label": "Type"
    },
    "shop": {
        "key": "shop",
        "type": "typeCombo",
        "label": "Type"
    },
    "sloped_curb": {
        "key": "sloped_curb",
        "type": "combo",
        "label": "Sloped Curb"
    },
    "smoking": {
        "key": "smoking",
        "type": "combo",
        "options": [
            "no",
            "outside",
            "separated",
            "yes"
        ],
        "label": "Smoking"
    },
    "social_facility_for": {
        "key": "social_facility:for",
        "type": "radio",
        "label": "People served",
        "placeholder": "Homeless, Disabled, Child, etc",
        "options": [
            "abused",
            "child",
            "disabled",
            "diseased",
            "drug_addicted",
            "homeless",
            "juvenile",
            "mental_health",
            "migrant",
            "orphan",
            "senior",
            "underprivileged",
            "unemployed",
            "victim"
        ]
    },
    "source": {
        "key": "source",
        "type": "text",
        "icon": "source",
        "universal": true,
        "label": "Source"
    },
    "sport": {
        "key": "sport",
        "type": "combo",
        "label": "Sport"
    },
    "sport_ice": {
        "key": "sport",
        "type": "combo",
        "options": [
            "skating",
            "hockey",
            "multi",
            "curling",
            "ice_stock"
        ],
        "label": "Sport"
    },
    "structure": {
        "type": "radio",
        "keys": [
            "bridge",
            "tunnel",
            "embankment",
            "cutting"
        ],
        "label": "Structure",
        "placeholder": "Unknown",
        "strings": {
            "options": {
                "bridge": "Bridge",
                "tunnel": "Tunnel",
                "embankment": "Embankment",
                "cutting": "Cutting"
            }
        }
    },
    "studio_type": {
        "key": "type",
        "type": "combo",
        "options": [
            "audio",
            "video"
        ],
        "label": "Type"
    },
    "supervised": {
        "key": "supervised",
        "type": "check",
        "label": "Supervised"
    },
    "surface": {
        "key": "surface",
        "type": "combo",
        "label": "Surface"
    },
    "tactile_paving": {
        "key": "tactile_paving",
        "type": "check",
        "label": "Tactile Paving"
    },
    "toilets/disposal": {
        "key": "toilets:disposal",
        "type": "combo",
        "label": "Disposal"
    },
    "tourism": {
        "key": "tourism",
        "type": "typeCombo",
        "label": "Type"
    },
    "towertype": {
        "key": "tower:type",
        "type": "combo",
        "label": "Tower type"
    },
    "tracktype": {
        "key": "tracktype",
        "type": "combo",
        "label": "Type"
    },
    "trail_visibility": {
        "key": "trail_visibility",
        "type": "combo",
        "label": "Trail Visibility"
    },
    "tree_type": {
        "key": "type",
        "type": "combo",
        "options": [
            "broad_leaved",
            "conifer",
            "palm"
        ],
        "label": "Type"
    },
    "trees": {
        "key": "trees",
        "type": "combo",
        "label": "Trees"
    },
    "tunnel": {
        "key": "tunnel",
        "type": "combo",
        "label": "Tunnel"
    },
    "vending": {
        "key": "vending",
        "type": "combo",
        "label": "Type of Goods"
    },
    "water": {
        "key": "water",
        "type": "combo",
        "label": "Type"
    },
    "waterway": {
        "key": "waterway",
        "type": "typeCombo",
        "label": "Type"
    },
    "website": {
        "key": "website",
        "type": "url",
        "icon": "website",
        "placeholder": "http://example.com/",
        "universal": true,
        "label": "Website"
    },
    "wetland": {
        "key": "wetland",
        "type": "combo",
        "label": "Type"
    },
    "wheelchair": {
        "key": "wheelchair",
        "type": "radio",
        "options": [
            "yes",
            "limited",
            "no"
        ],
        "icon": "wheelchair",
        "universal": true,
        "label": "Wheelchair Access"
    },
    "width": {
        "key": "width",
        "type": "number",
        "label": "Width (Meters)"
    },
    "wikipedia": {
        "key": "wikipedia",
        "type": "wikipedia",
        "icon": "wikipedia",
        "universal": true,
        "label": "Wikipedia"
    },
    "wood": {
        "key": "wood",
        "type": "combo",
        "label": "Type"
    }
}

data/presets/fields.json (after)
{
    "access": {
        "keys": [
            "access",
            "foot",
            "motor_vehicle",
            "bicycle",
            "horse"
        ],
        "type": "access",
        "label": "Access",
        "placeholder": "Unknown",
        "strings": {
            "types": {
                "access": "General",
                "foot": "Foot",
                "motor_vehicle": "Motor Vehicles",
                "bicycle": "Bicycles",
                "horse": "Horses"
            },
            "options": {
                "yes": {
                    "title": "Allowed",
                    "description": "Access permitted by law; a right of way"
                },
                "no": {
                    "title": "Prohibited",
                    "description": "Access not permitted to the general public"
                },
                "permissive": {
                    "title": "Permissive",
                    "description": "Access permitted until such time as the owner revokes the permission"
                },
                "private": {
                    "title": "Private",
                    "description": "Access permitted only with permission of the owner on an individual basis"
                },
                "designated": {
                    "title": "Designated",
                    "description": "Access permitted according to signs or specific local laws"
                },
                "destination": {
                    "title": "Destination",
                    "description": "Access permitted only to reach a destination"
                }
            }
        }
    },
    "access_simple": {
        "key": "access",
        "type": "combo",
        "label": "Access",
        "options": [
            "public",
            "permissive",
            "private",
            "customers"
        ]
    },
    "address": {
        "type": "address",
        "keys": [
            "addr:housenumber",
            "addr:street",
            "addr:city",
            "addr:postcode"
        ],
        "icon": "address",
        "universal": true,
        "label": "Address",
        "strings": {
            "placeholders": {
                "number": "123",
                "street": "Street",
                "city": "City",
                "postcode": "Postal code"
            }
        }
    },
    "admin_level": {
        "key": "admin_level",
        "type": "number",
        "label": "Admin Level"
    },
    "aerialway": {
        "key": "aerialway",
        "type": "typeCombo",
        "label": "Type"
    },
    "aerialway/access": {
        "key": "aerialway:access",
        "type": "combo",
        "options": [
            "entry",
            "exit",
            "both"
        ],
        "label": "Access"
    },
    "aerialway/bubble": {
        "key": "aerialway:bubble",
        "type": "check",
        "label": "Bubble"
    },
    "aerialway/capacity": {
        "key": "aerialway:capacity",
        "type": "number",
        "label": "Capacity (per hour)",
        "placeholder": "500, 2500, 5000..."
    },
    "aerialway/duration": {
        "key": "aerialway:duration",
        "type": "number",
        "label": "Duration (minutes)",
        "placeholder": "1, 2, 3..."
    },
    "aerialway/heating": {
        "key": "aerialway:heating",
        "type": "check",
        "label": "Heated"
    },
    "aerialway/occupancy": {
        "key": "aerialway:occupancy",
        "type": "number",
        "label": "Occupancy",
        "placeholder": "2, 4, 8..."
    },
    "aerialway/summer/access": {
        "key": "aerialway:summer:access",
        "type": "combo",
        "options": [
            "entry",
            "exit",
            "both"
        ],
        "label": "Access (summer)"
    },
    "aeroway": {
        "key": "aeroway",
        "type": "typeCombo",
        "label": "Type"
    },
    "amenity": {
        "key": "amenity",
        "type": "typeCombo",
        "label": "Type"
    },
    "artist": {
        "key": "artist_name",
        "type": "text",
        "label": "Artist"
    },
    "artwork_type": {
        "key": "artwork_type",
        "type": "combo",
        "label": "Type"
    },
    "atm": {
        "key": "atm",
        "type": "check",
        "label": "ATM"
    },
    "backrest": {
        "key": "backrest",
        "type": "check",
        "label": "Backrest"
    },
    "barrier": {
        "key": "barrier",
        "type": "typeCombo",
        "label": "Type"
    },
    "bicycle_parking": {
        "key": "bicycle_parking",
        "type": "combo",
        "label": "Type"
    },
    "boundary": {
        "key": "boundary",
        "type": "combo",
        "label": "Type"
    },
    "building": {
        "key": "building",
        "type": "typeCombo",
        "label": "Building"
    },
    "building_area": {
        "key": "building",
        "type": "defaultcheck",
        "default": "yes",
        "geometry": "area",
        "label": "Building"
    },
    "capacity": {
        "key": "capacity",
        "type": "number",
        "label": "Capacity",
        "placeholder": "50, 100, 200..."
    },
    "cardinal_direction": {
        "key": "direction",
        "type": "combo",
        "options": [
            "N",
            "E",
            "S",
            "W",
            "NE",
            "SE",
            "SW",
            "NNE",
            "ENE",
            "ESE",
            "SSE",
            "SSW",
            "WSW",
            "WNW",
            "NNW"
        ],
        "label": "Direction"
    },
    "clock_direction": {
        "key": "direction",
        "type": "combo",
        "options": [
            "clockwise",
            "anticlockwise"
        ],
        "label": "Direction",
        "strings": {
            "options": {
                "clockwise": "Clockwise",
                "anticlockwise": "Counterclockwise"
            }
        }
    },
    "collection_times": {
        "key": "collection_times",
        "type": "text",
        "label": "Collection Times"
    },
    "construction": {
        "key": "construction",
        "type": "combo",
        "label": "Type"
    },
    "country": {
        "key": "country",
        "type": "combo",
        "label": "Country"
    },
    "covered": {
        "key": "covered",
        "type": "check",
        "label": "Covered"
    },
    "crop": {
        "key": "crop",
        "type": "combo",
        "label": "Crop"
    },
    "crossing": {
        "key": "crossing",
        "type": "combo",
        "label": "Type"
    },
    "cuisine": {
        "key": "cuisine",
        "type": "combo",
        "indexed": true,
        "label": "Cuisine"
    },
    "denomination": {
        "key": "denomination",
        "type": "combo",
        "label": "Denomination"
    },
    "denotation": {
        "key": "denotation",
        "type": "combo",
        "label": "Denotation"
    },
    "description": {
        "key": "description",
        "type": "textarea",
        "label": "Description"
    },
    "electrified": {
        "key": "electrified",
        "type": "combo",
        "label": "Electrification",
        "options": [
            "contact_line",
            "rail",
            "yes",
            "no"
        ]
    },
    "elevation": {
        "key": "ele",
        "type": "number",
        "icon": "elevation",
        "universal": true,
        "label": "Elevation"
    },
    "emergency": {
        "key": "emergency",
        "type": "check",
        "label": "Emergency"
    },
    "entrance": {
        "key": "entrance",
        "type": "typeCombo",
        "label": "Type"
    },
    "except": {
        "key": "except",
        "type": "combo",
        "label": "Exceptions"
    },
    "fax": {
        "key": "fax",
        "type": "tel",
        "label": "Fax",
        "placeholder": "+31 42 123 4567"
    },
    "fee": {
        "key": "fee",
        "type": "check",
        "label": "Fee"
    },
    "fire_hydrant/type": {
        "key": "fire_hydrant:type",
        "type": "combo",
        "options": [
            "pillar",
            "pond",
            "underground",
            "wall"
        ],
        "label": "Type"
    },
    "fixme": {
        "key": "fixme",
        "type": "textarea",
        "label": "Fix Me"
    },
    "fuel": {
        "key": "fuel",
        "type": "combo",
        "label": "Fuel"
    },
    "fuel/biodiesel": {
        "key": "fuel:biodiesel",
        "type": "check",
        "label": "Sells Biodiesel"
    },
    "fuel/diesel": {
        "key": "fuel:diesel",
        "type": "check",
        "label": "Sells Diesel"
    },
    "fuel/e10": {
        "key": "fuel:e10",
        "type": "check",
        "label": "Sells E10"
    },
    "fuel/e85": {
        "key": "fuel:e85",
        "type": "check",
        "label": "Sells E85"
    },
    "fuel/lpg": {
        "key": "fuel:lpg",
        "type": "check",
        "label": "Sells Propane"
    },
    "fuel/octane_100": {
        "key": "fuel:octane_100",
        "type": "check",
        "label": "Sells Racing Gasoline"
    },
    "fuel/octane_91": {
        "key": "fuel:octane_91",
        "type": "check",
        "label": "Sells Regular Gasoline"
    },
    "fuel/octane_95": {
        "key": "fuel:octane_95",
        "type": "check",
        "label": "Sells Midgrade Gasoline"
    },
    "fuel/octane_98": {
        "key": "fuel:octane_98",
        "type": "check",
        "label": "Sells Premium Gasoline"
    },
    "gauge": {
        "key": "gauge",
        "type": "combo",
        "label": "Gauge"
    },
    "generator/method": {
        "key": "generator:method",
        "type": "combo",
        "label": "Method"
    },
    "generator/source": {
        "key": "generator:source",
        "type": "combo",
        "label": "Source"
    },
    "generator/type": {
        "key": "generator:type",
        "type": "combo",
        "label": "Type"
    },
    "golf_hole": {
        "key": "ref",
        "type": "text",
        "label": "Reference",
        "placeholder": "Hole number (1-18)"
    },
    "handicap": {
        "key": "handicap",
        "type": "number",
        "label": "Handicap",
        "placeholder": "1-18"
    },
    "highway": {
        "key": "highway",
        "type": "typeCombo",
        "label": "Type"
    },
    "historic": {
        "key": "historic",
        "type": "typeCombo",
        "label": "Type"
    },
    "hoops": {
        "key": "hoops",
        "type": "number",
        "label": "Hoops",
        "placeholder": "1, 2, 4..."
    },
    "iata": {
        "key": "iata",
        "type": "text",
        "label": "IATA"
    },
    "icao": {
        "key": "icao",
        "type": "text",
        "label": "ICAO"
    },
    "incline": {
        "key": "incline",
        "type": "combo",
        "label": "Incline"
    },
    "information": {
        "key": "information",
        "type": "typeCombo",
        "label": "Type"
    },
    "internet_access": {
        "key": "internet_access",
        "type": "combo",
        "options": [
            "yes",
            "no",
            "wlan",
            "wired",
            "terminal"
        ],
        "label": "Internet Access",
        "strings": {
            "options": {
                "yes": "Yes",
                "no": "No",
                "wlan": "Wifi",
                "wired": "Wired",
                "terminal": "Terminal"
            }
        }
    },
    "landuse": {
        "key": "landuse",
        "type": "typeCombo",
        "label": "Type"
    },
    "lanes": {
        "key": "lanes",
        "type": "number",
        "label": "Lanes",
        "placeholder": "1, 2, 3..."
    },
    "layer": {
        "key": "layer",
        "type": "combo",
        "label": "Layer"
    },
    "leisure": {
        "key": "leisure",
        "type": "typeCombo",
        "label": "Type"
    },
    "length": {
        "key": "length",
        "type": "number",
        "label": "Length (Meters)"
    },
    "levels": {
        "key": "building:levels",
        "type": "number",
        "label": "Levels",
        "placeholder": "2, 4, 6..."
    },
    "lit": {
        "key": "lit",
        "type": "check",
        "label": "Lit"
    },
    "location": {
        "key": "location",
        "type": "combo",
        "label": "Location"
    },
    "man_made": {
        "key": "man_made",
        "type": "typeCombo",
        "label": "Type"
    },
    "maxspeed": {
        "key": "maxspeed",
        "type": "maxspeed",
        "label": "Speed Limit",
        "placeholder": "40, 50, 60..."
    },
    "name": {
        "key": "name",
        "type": "localized",
        "label": "Name",
        "placeholder": "Common name (if any)"
    },
    "natural": {
        "key": "natural",
        "type": "typeCombo",
        "label": "Natural"
    },
    "network": {
        "key": "network",
        "type": "text",
        "label": "Network"
    },
    "note": {
        "key": "note",
        "type": "textarea",
        "universal": true,
        "icon": "note",
        "label": "Note"
    },
    "office": {
        "key": "office",
        "type": "typeCombo",
        "label": "Type"
    },
    "oneway": {
        "key": "oneway",
        "type": "check",
        "label": "One Way"
    },
    "oneway_yes": {
        "key": "oneway",
        "type": "check",
        "default": "yes",
        "label": "One Way"
    },
    "opening_hours": {
        "key": "opening_hours",
        "type": "text",
        "label": "Hours"
    },
    "operator": {
        "key": "operator",
        "type": "text",
        "label": "Operator"
    },
    "par": {
        "key": "par",
        "type": "number",
        "label": "Par",
        "placeholder": "3, 4, 5..."
    },
    "park_ride": {
        "key": "park_ride",
        "type": "check",
        "label": "Park and Ride"
    },
    "parking": {
        "key": "parking",
        "type": "combo",
        "options": [
            "surface",
            "multi-storey",
            "underground",
            "sheds",
            "carports",
            "garage_boxes",
            "lane"
        ],
        "label": "Type"
    },
    "phone": {
        "key": "phone",
        "type": "tel",
        "icon": "telephone",
        "universal": true,
        "label": "Phone",
        "placeholder": "+31 42 123 4567"
    },
    "piste/difficulty": {
        "key": "piste:difficulty",
        "type": "combo",
        "label": "Difficulty"
    },
    "piste/grooming": {
        "key": "piste:grooming",
        "type": "combo",
        "label": "Grooming"
    },
    "piste/type": {
        "key": "piste:type",
        "type": "typeCombo",
        "label": "Type"
    },
    "place": {
        "key": "place",
        "type": "typeCombo",
        "label": "Type"
    },
    "population": {
        "key": "population",
        "type": "text",
        "label": "Population"
    },
    "power": {
        "key": "power",
        "type": "typeCombo",
        "label": "Type"
    },
    "railway": {
        "key": "railway",
        "type": "typeCombo",
        "label": "Type"
    },
    "recycling/cans": {
        "key": "recycling:cans",
        "type": "check",
        "label": "Accepts Cans"
    },
    "recycling/clothes": {
        "key": "recycling:clothes",
        "type": "check",
        "label": "Accepts Clothes"
    },
    "recycling/glass": {
        "key": "recycling:glass",
        "type": "check",
        "label": "Accepts Glass"
    },
    "recycling/paper": {
        "key": "recycling:paper",
        "type": "check",
        "label": "Accepts Paper"
    },
    "ref": {
        "key": "ref",
        "type": "text",
        "label": "Reference"
    },
    "relation": {
        "key": "type",
        "type": "combo",
        "label": "Type"
    },
    "religion": {
        "key": "religion",
        "type": "combo",
        "options": [
            "christian",
            "muslim",
            "buddhist",
            "jewish",
            "hindu",
            "shinto",
            "taoist"
        ],
        "label": "Religion",
        "strings": {
            "options": {
                "christian": "Christian",
                "muslim": "Muslim",
                "buddhist": "Buddhist",
                "jewish": "Jewish",
                "hindu": "Hindu",
                "shinto": "Shinto",
                "taoist": "Taoist"
            }
        }
    },
    "restriction": {
        "key": "restriction",
        "type": "combo",
        "label": "Type"
    },
    "route": {
        "key": "route",
        "type": "combo",
        "label": "Type"
    },
    "route_master": {
        "key": "route_master",
        "type": "combo",
        "label": "Type"
    },
    "sac_scale": {
        "key": "sac_scale",
        "type": "combo",
        "label": "Path Difficulty"
    },
    "seasonal": {
        "key": "seasonal",
        "type": "check",
        "label": "Seasonal"
    },
    "service": {
        "key": "service",
        "type": "combo",
        "options": [
            "parking_aisle",
            "driveway",
            "alley",
            "drive-through",
            "emergency_access"
        ],
        "label": "Type"
    },
    "shelter": {
        "key": "shelter",
        "type": "check",
        "label": "Shelter"
    },
    "shelter_type": {
        "key": "shelter_type",
        "type": "combo",
        "options": [
            "public_transport",
            "picnic_shelter",
            "weather_shelter",
            "lean_to",
            "basic_hut",
            "field_shelter",
            "rock_shelter"
        ],
        "label": "Type"
    },
    "shop": {
        "key": "shop",
        "type": "typeCombo",
        "label": "Type"
    },
    "sloped_curb": {
        "key": "sloped_curb",
        "type": "combo",
        "label": "Sloped Curb"
    },
    "smoking": {
        "key": "smoking",
        "type": "combo",
        "options": [
            "no",
            "outside",
            "separated",
            "yes"
        ],
        "label": "Smoking"
    },
    "social_facility_for": {
        "key": "social_facility:for",
        "type": "radio",
        "label": "People served",
        "placeholder": "Homeless, Disabled, Child, etc",
        "options": [
            "abused",
            "child",
            "disabled",
            "diseased",
            "drug_addicted",
            "homeless",
            "juvenile",
            "mental_health",
            "migrant",
            "orphan",
            "senior",
            "underprivileged",
            "unemployed",
            "victim"
        ]
    },
    "source": {
        "key": "source",
        "type": "text",
        "icon": "source",
        "universal": true,
        "label": "Source"
    },
    "sport": {
        "key": "sport",
        "type": "combo",
        "label": "Sport"
    },
    "sport_ice": {
        "key": "sport",
        "type": "combo",
        "options": [
            "skating",
            "hockey",
            "multi",
            "curling",
            "ice_stock"
        ],
        "label": "Sport"
    },
    "structure": {
        "type": "radio",
        "keys": [
            "bridge",
            "tunnel",
            "embankment",
            "cutting"
        ],
        "label": "Structure",
        "placeholder": "Unknown",
        "strings": {
            "options": {
                "bridge": "Bridge",
                "tunnel": "Tunnel",
                "embankment": "Embankment",
                "cutting": "Cutting"
            }
        }
    },
    "studio_type": {
        "key": "type",
        "type": "combo",
        "options": [
            "audio",
            "video"
        ],
        "label": "Type"
    },
    "supervised": {
        "key": "supervised",
        "type": "check",
        "label": "Supervised"
    },
    "surface": {
        "key": "surface",
        "type": "combo",
        "label": "Surface"
    },
    "tactile_paving": {
        "key": "tactile_paving",
        "type": "check",
        "label": "Tactile Paving"
    },
    "toilets/disposal": {
        "key": "toilets:disposal",
        "type": "combo",
        "label": "Disposal"
    },
    "tourism": {
        "key": "tourism",
        "type": "typeCombo",
        "label": "Type"
    },
    "towertype": {
        "key": "tower:type",
        "type": "combo",
        "label": "Tower type"
    },
    "tracktype": {
        "key": "tracktype",
        "type": "combo",
        "label": "Type"
    },
    "trail_visibility": {
        "key": "trail_visibility",
        "type": "combo",
        "label": "Trail Visibility"
    },
    "tree_type": {
        "key": "type",
        "type": "combo",
        "options": [
            "broad_leaved",
            "conifer",
            "palm"
        ],
        "label": "Type"
    },
    "trees": {
        "key": "trees",
        "type": "combo",
        "label": "Trees"
    },
    "tunnel": {
        "key": "tunnel",
        "type": "combo",
        "label": "Tunnel"
    },
    "vending": {
        "key": "vending",
        "type": "combo",
        "label": "Type of Goods"
    },
    "water": {
        "key": "water",
        "type": "combo",
        "label": "Type"
    },
    "waterway": {
        "key": "waterway",
        "type": "typeCombo",
        "label": "Type"
    },
    "website": {
        "key": "website",
        "type": "url",
        "icon": "website",
        "placeholder": "http://example.com/",
        "universal": true,
        "label": "Website"
    },
    "wetland": {
        "key": "wetland",
        "type": "combo",
        "label": "Type"
    },
    "wheelchair": {
        "key": "wheelchair",
        "type": "radio",
        "options": [
            "yes",
            "limited",
            "no"
        ],
        "icon": "wheelchair",
        "universal": true,
        "label": "Wheelchair Access"
    },
    "width": {
        "key": "width",
        "type": "number",
        "label": "Width (Meters)"
    },
    "wikipedia": {
        "key": "wikipedia",
        "type": "wikipedia",
        "icon": "wikipedia",
        "universal": true,
        "label": "Wikipedia"
    },
    "wood": {
        "key": "wood",
        "type": "combo",
        "label": "Type"
    }
}

data/presets/fields.json (diff)
@@ -314,6 +314,11 @@
         "type": "typeCombo",
         "label": "Type"
     },
+    "except": {
+        "key": "except",
+        "type": "combo",
+        "label": "Exceptions"
+    },
     "fax": {
         "key": "fax",
         "type": "tel",
